# javafxchatbubbles

./: README.md  pom.xml
src/main/java/com/github/heinrichwizardkreuser/jfxchatbubbles/: Chat.java  ChatPane.java  Message.java
src/main/java/example/: Example.java
src/test/java/com/wizard/app/: AppTest.java
